<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="100mm"  android:layout_width="100mm">
    <item android:id="@+id/file"  android:title="File...">
        <menu>
            <item android:id="@+id/load"  android:title="Load"/>
            <item android:id="@+id/save" android:title="Save" />
        </menu>
    </item>
    <item android:id="@+id/settings"  android:title="Settings...">
        <menu>
            <item android:id="@+id/set_comrange"  android:title="Communication range"/>
            <item android:id="@+id/set_sensingrange" android:title="Sensing range"/>
            <item android:id="@+id/set_clockspeed"  android:title="Clock speed"/>
        </menu>
    </item>
    <item android:id="@+id/commandmenu"  android:title="Commands...">
        <menu android:id="@+id/commands">

        </menu>
    </item>
    <item android:id="@+id/quit"        android:title="Quit"/>
</menu>