# jbotsim-android

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jbotsim/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jbotsim/ui/android/examples/: Icons.java  JBotSimAndroidExamples.java
app/src/main/java/io/jbotsim/ui/android/examples/basic/broadcasting/: BroadcastingNode.java
app/src/main/java/io/jbotsim/ui/android/examples/basic/mobilebroadcast/: MobileBroadcastNode.java
app/src/main/java/io/jbotsim/ui/android/examples/basic/moving/: MovingNode.java
app/src/main/java/io/jbotsim/ui/android/examples/basic/spanningtree/: SpanningTreeNode.java
app/src/main/java/io/jbotsim/ui/android/examples/centralized/: Dijkstra.java  LMST.java  MST.java  MultiAggregation.java
app/src/main/java/io/jbotsim/ui/android/examples/fancy/angularforces/: Angles.java  AngularForcesExample.java  ForceVector.java  Forces.java  Robot.java
app/src/main/java/io/jbotsim/ui/android/examples/fancy/canadairs/: Canadair.java  CanadairsExample.java  Fire.java  Lake.java  Sensor.java  Station.java
app/src/main/java/io/jbotsim/ui/android/examples/fancy/parkcleaning/: Garbage.java  ParkCleaningExample.java  Robot.java  RobotBlue.java  RobotRed.java  UAV.java
app/src/main/java/io/jbotsim/ui/android/examples/fancy/vectorracer/: Cherry.java  CherrySets.java  Drone.java  VectorRacerExample.java
app/src/main/java/io/jbotsim/ui/android/examples/funny/cowboy/: Cow.java  CowboyExample.java  Farmer.java
app/src/main/java/io/jbotsim/ui/android/examples/funny/soccer/: Ball.java  Robot.java  SoccerExample.java
app/src/main/java/io/jbotsim/ui/android/examples/funny/wolfsheep/: Sheep.java  Wolf.java  WolfSheepExample.java
app/src/main/java/io/jbotsim/ui/android/examples/misc/dynamicgraphs/: BoundedRecurrent.java  EdgeMarkovian.java  NbComponentsEG.java
app/src/main/java/io/jbotsim/ui/android/examples/misc/mobilitymodels/: ArrivalListener.java  CircleMovement.java  DavidNode.java  GlobalRWP.java  SimpleHighway.java  WayPointBasicNode.java  WayPointMeetingNode.java
app/src/main/java/io/jbotsim/ui/android/examples/misc/randomwalks/: RandomWalkNode.java
app/src/main/java/io/jbotsim/ui/android/examples/misc/spanningforest/: Forest.java  SpanningForestExample.java
app/src/main/res/layout/: examples.xml
app/src/main/res/menu/: examples.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/jbotsim/android/: ExampleUnitTest.java
demo/src/main/java/io/jbotsim/ui/android/examples/basic/moving/: MovingNode.java
demo/src/main/java/io/jbotsim/ui/android/examples/fancy/angularforces/: Angles.java  Robot.java
demo/src/main/java/io/jbotsim/ui/android/examples/fancy/canadairs/: Fire.java  Lake.java
demo/src/main/java/io/jbotsim/ui/android/examples/fancy/parkcleaning/: GarbageBlue.java  GarbageRed.java
demo/src/main/java/io/jbotsim/ui/android/examples/fancy/vectorracer/: CherrySets.java  Drone.java  VectorNode.java  VectorRacerExample.java
demo/src/main/java/io/jbotsim/ui/android/examples/funny/soccer/: Robot.java
demo/src/main/java/io/jbotsim/ui/android/examples/misc/mobilitymodels/: WayPointMover.java
demo/src/main/java/io/jbotsim/ui/android/examples/misc/spanningforest/: Forest.java
demo/src/main/res/layout/: examples.xml
gradle/wrapper/: gradle-wrapper.properties
jbotsim-examples/: README.md
jbotsim-examples/src/main/java/io/jbotsim/ui/android/examples/centralized/: Coloring.java  DominatingSet.java  LMST.java  MST.java  MultiAggregation.java
jbotsim-ui-android/: build.gradle
jbotsim-ui-android/src/androidTest/java/io/jbotsim/ui/android/: ExampleInstrumentedTest.java
jbotsim-ui-android/src/main/: AndroidManifest.xml
jbotsim-ui-android/src/main/java/io/jbotsim/ui/android/: AndroidClock.java  AndroidFileAccessor.java  AndroidTopology.java  AndroidTopologyViewer.java  AndroidViewerActivity.java  Coordinate.java  FileAccess.java  NodeClassInitializer.java  Point.java  TopologyInitializer.java  ViewerActivityInitializer.java
jbotsim-ui-android/src/main/java/io/jbotsim/ui/android/event/: CommandListener.java
jbotsim-ui-android/src/main/java/io/jbotsim/ui/android/painting/: BackgroundPainter.java  DefaultBackgroundPainter.java  DefaultLinkPainter.java  DefaultNodePainter.java  LinkPainter.java  NodePainter.java
jbotsim-ui-android/src/main/java/io/jbotsim/ui/android/utils/: Icon.java
jbotsim-ui-android/src/main/res/layout/: nodemodels_entry.xml  nodemodels_popup.xml  topology_viewer.xml
jbotsim-ui-android/src/main/res/menu/: topology_viewer.xml
jbotsim-ui-android/src/main/res/values/: strings.xml
jbotsim-ui-android/src/test/java/io/jbotsim/ui/android/: ExampleUnitTest.java
simple-viewer/: README.md  build.gradle
simple-viewer/src/main/: AndroidManifest.xml
simple-viewer/src/main/java/io/jbotsim/ui/android/simpleviewer/: SimpleViewerActivity.java
simple-viewer/src/main/res/values/: strings.xml  styles.xml
simple-viewer/src/test/java/io/jbotsim/ui/android/simpleviewer/: ExampleUnitTest.java
(+11 files in other folders)
