// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    ext.jbotsimGroup = "io.jbotsim"
    ext.jbotsimVersion = '1.0.0-rc.03'
    //ext.jbotsimVersion = '1.0-test-SNAPSHOT'

    repositories {
        mavenLocal()

        maven {
            name = "Sonatype"
            //url = "https://oss.sonatype.org/content/repositories/snapshots/"
            url =  "https://oss.sonatype.org/content/repositories/iojbotsim-1014/"
        }
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType ( JavaCompile ) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
