// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

ext {
    ANDROID_BUILD_MIN_SDK_VERSION=19
    ANDROID_BUILD_TARGET_SDK_VERSION=19
    ANDROID_BUILD_TOOLS_VERSION="28.0.3"
    ANDROID_BUILD_SDK_VERSION=28
    JAVA_SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8
    JAVA_TARGET_COMPATIBILITY = JavaVersion.VERSION_1_8
    JBOTSIM_GROUP = "io.jbotsim"
    JBOTSIM_VERSION = '1.0.0'
    
    COMMON_GRADLE = "${rootDir}/common.gradle"
}

allprojects {
    repositories {
        mavenLocal()

        mavenCentral()

        maven {
           name = "Sonatype"
           url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        google()
        jcenter()
    }

    tasks.withType ( JavaCompile ) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
