// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    ext.jbotsimGroup = "io.jbotsim"
    ext.jbotsimVersion = '1.0.0'
    
    //ext.jbotsimVersion = '1.0.0-dev-SNAPSHOT'

    repositories {
        mavenLocal()

        mavenCentral()

        maven {
           name = "Sonatype"
           url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        google()
        jcenter()
    }

    tasks.withType ( JavaCompile ) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
